<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator Lite</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="box">
        <label id="checkLabel">
            <input id="symbolsCheckBox" type="checkbox" /><span id="symbolsCheckBoxSpan">Symbols</span>
        </label>

        <div class="numberBox">
            <input type="number" id="length" min="0" max="9999"></span>
            <button id="minus" class="button">－</button>
            <button id="plus" class="button">＋</button>
        </div>

        <button id="copyButton">Copy</button>

        <input type="range" id="range" min="0" max="100" step="1" />

        <div id="passwordBox">
            <span id="password"></span>
        </div>
    </div>
        

        <script src="popup.js"></script>

</body>

</html>